EmploymentCenter/MainWindow.xaml

<Window x:Class="EmploymentCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentCenter"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="704" Width="1386">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="657*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Azure" Margin="0,1,0,0" Grid.Row="1" >
            <RadioButton Style="{StaticResource MenuButtonTheme}" Height="60" FontSize="12" Command="{Binding OpenWindowUnemployed}" Content="Создать заявку"/>
            <RadioButton Style="{StaticResource MenuButtonTheme}" Height="60" FontSize="12" Command="{Binding OpenWindowEmployer}" Content="Создать вакансию"/>
            <RadioButton Style="{StaticResource MenuButtonTheme}" Height="60" FontSize="12" Command="{Binding OpenWindowJobSearch}" Content="Поиск"/>
            <RadioButton Style="{StaticResource MenuButtonTheme}" Height="60" FontSize="12" Command="{Binding OpenWindowArchive}" Content="Архив"/>
            <RadioButton Style="{StaticResource MenuButtonTheme}" Height="60" FontSize="12" Command="{Binding OpenWindowEmployerDirection}" Content="Трудоустройство"/>
            <RadioButton Style="{StaticResource MenuButtonTheme}" Height="60" FontSize="12" Command="{Binding OpenWindowAdd}" Content="Редакторы"/>
        </StackPanel>
        <Frame  Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="FloralWhite" Grid.Row="1"/>
    </Grid>
</Window>
