EmploymentCenter/PageArchive.xaml

<Page x:Class="EmploymentCenter.PageArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentCenter"
        mc:Ignorable="d"
        Title="Архив" Height="450" Width="1200">
    <Grid>
        <TabControl Margin="3">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Архив заявок"/>
                </TabItem.Header>
                
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ListView ItemsSource="{Binding Unemployeds}" SelectedItem="{Binding SelectedUnemployed}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                                    <GridViewColumn Header="Контакты" DisplayMemberBinding="{Binding Contact}"/>
                                    <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Specialty}"/>
                                    <GridViewColumn Header="Сфера" DisplayMemberBinding="{Binding ProfeccionalArea.Name}"/>
                                    <GridViewColumn Header="Опыт работы" DisplayMemberBinding="{Binding Experience}"/>
                                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding ResultUnemployed}"/>
                                    <GridViewColumn Header="Утроен на вакансию(id)" DisplayMemberBinding="{Binding Vacancy.Id}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <StackPanel >
                                <TextBlock Text="Статус"/>
                                <ComboBox ItemsSource="{Binding ResultUnemployed}"  SelectedItem="{Binding SelectedUnemployed.ResultUnemployed}"/>
                                <Button Content="Применить" Command="{Binding ChangeStatus}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                </TabItem.Content>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Архив вакансий"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="653*"/>
                                <ColumnDefinition Width="165*"/>
                            </Grid.ColumnDefinitions>

                            <ListView Name="Vacancies" Grid.Column="0" ItemsSource="{Binding Vacancies}" SelectedItem="{Binding SelectedVacancy}" Margin="2,0,2,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Фирма" DisplayMemberBinding="{Binding Firm}"/>
                                        <GridViewColumn Header="Требуемая сфера" DisplayMemberBinding="{Binding ProfeccionalArea.Name}"/>
                                        <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Specialty}"/>
                                        <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}"/>
                                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                                        <GridViewColumn Header="График" DisplayMemberBinding="{Binding Employment}"/>
                                        <GridViewColumn Header="Занятость" DisplayMemberBinding="{Binding Schedule}"/>
                                        <GridViewColumn Header="Опыт работы" DisplayMemberBinding="{Binding Experience}"/>
                                        <GridViewColumn Header="Требуемое образование" DisplayMemberBinding="{Binding Education}"/>
                                        <GridViewColumn Header="Контакты" DisplayMemberBinding="{Binding Contact}"/>
                                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding ResultVacancy}"/>
                                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                           
                            <Grid Grid.Column="1">
                                <StackPanel >
                                    <TextBlock Text="Статус"/>
                                    <ComboBox ItemsSource="{Binding ResultVacancy}"  SelectedItem="{Binding SelectedVacancy.ResultVacancy}"/>
                                    <Button Content="Применить" Command="{Binding ChangeStatusVacancy}" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>

                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
