EmploymentCenter/PageEmployerDirection.xaml

<Page x:Class="EmploymentCenter.PageEmployerDirection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentCenter"
        mc:Ignorable="d"
         Title="Трудоустройство" Height="586" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="81" />
            <RowDefinition Height="Auto" MinHeight="164"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Трудоустроить" Command="{Binding Apply}" Margin="186,2,118,44"  />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="363*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Выберите безработного"/>
                <ComboBox ItemsSource="{Binding Unemployeds}" SelectedItem="{Binding SelectedUnemployed}" DisplayMemberPath="FIO"/>

                <TextBlock Text="Дата рождения"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.Birthday}" />

                <TextBlock Text="Профессиональная сфера"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.ProfeccionalArea.Name}" />

                <TextBlock Text="Специальность"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.Specialty}" />

                <TextBlock Text="Пройденный курс"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.Course.Name}" />

                <TextBlock Text="Адрес проживания"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.Address}" />

                <TextBlock Text="Образование"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.Education}" />

                <TextBlock Text="Опыт работы"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.Experience}" />

                <TextBlock Text="Контактные данные"/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.Contact}" />

                <!--<TextBlock Text=""/>
                <TextBox IsReadOnly="True" Text="{Binding SelectedUnemployed.}" />-->
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Выберите название вакансии"/>
                <ComboBox ItemsSource="{Binding Vacancies}" SelectedItem="{Binding SelectedVacancy}" DisplayMemberPath="Name"/>

                <TextBlock Text="Фирма"/>
                <TextBox Text="{Binding SelectedVacancy.Firm}" IsReadOnly="True"/>

                <TextBlock Text="Требуемая профессиональная сфера "/>
                <TextBox Text="{Binding SelectedVacancy.ProfeccionalArea.Name}" IsReadOnly="True" />

                <TextBlock Text="Требуемая специальность"/>
                <TextBox Text="{Binding SelectedVacancy.Specialty}" IsReadOnly="True" />

                <TextBlock Text="Предоставляемая должность"/>
                <TextBox Text="{Binding SelectedVacancy.Position}" IsReadOnly="True"/>

                <TextBlock Text="График работы"/>
                <TextBox Text="{Binding SelectedVacancy.Schedule}" IsReadOnly="True"/>

                <TextBlock Text="Требуемое образование"/>
                <TextBox Text="{Binding SelectedVacancy.Education}" IsReadOnly="True"/>

                <TextBlock Text="Требуемый опыт работы"/>
                <TextBox Text="{Binding SelectedVacancy.Experience}" IsReadOnly="True"/>

                <TextBlock Text="Контактные данные"/>
                <TextBox Text="{Binding SelectedVacancy.Contact}" IsReadOnly="True"/>

                <TextBlock Text="id"/>
                <TextBox Text="{Binding SelectedVacancy.Id}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,45,0,0">
            <TextBlock Text="Успешно трудоустроено человек:" FontSize="28" Width="450" Height="44"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Center" Width="119" IsReadOnly="True" Text="{Binding pay}">
                
            </TextBox>
            <Button Content="Посчитать" Command="{Binding CountingCommand}" Width="180" Height="28"/>
        </StackPanel>
    </Grid>

</Page>
