EmploymentCenter/PageAdd.xaml

<Page x:Class="EmploymentCenter.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmploymentCenter"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="">
    <Grid>
        <TabControl Margin="3">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Редактирование курсов"/>
                </TabItem.Header>

                <TabItem.Content>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205*"/>
                            <ColumnDefinition Width="177*"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" >
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="Введите название"/>
                                <TextBox Text="{Binding SelectedCourse.Name}" />

                                <Button Content="Новый курс" Command="{Binding AddCourse}" />
                                <Button Content="Удалить" Command="{Binding DeleteCourse}"/>
                                <Button Content="Принять" Command="{Binding SaveCourse}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Редактирование профессиональных сфер"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="411*"/>
                            <ColumnDefinition Width="382*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Column="0" ItemsSource="{Binding ProfeccionalAreas}" SelectedItem="{Binding SelectedProfeccionalArea}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Название профессионально сферы"/>
                                <TextBox Text="{Binding SelectedProfeccionalArea.Name}"/>

                                <TextBlock Text=""/>
                                <Button Content="Новая сфера" Command="{Binding AddProfeccionalArea}" />
                                <Button Content="Удалить" Command="{Binding DeleteProfeccionalArea}"/>
                                <Button Content="Принять" Command="{Binding SaveProfeccionalArea}"/>

                            </StackPanel>
                        </Grid>
                    </Grid>

                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
