EmploymentCenter/PageJobSearch.xaml

<Page x:Class="EmploymentCenter.PageJobSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentCenter"
        mc:Ignorable="d"
        Title="Поиск вакансий" Height="633" Width="1201">

    <Grid>
        <TabControl Margin="3">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск вакансии"/>
                </TabItem.Header>

                <TabItem.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="799*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="Vacancies" Grid.Column="0" ItemsSource="{Binding Vacancies}" SelectedItem="{Binding SelectedVacancy}" Margin="2,0,2,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Фирма" DisplayMemberBinding="{Binding Firm}"/>
                                    <GridViewColumn Header="Требуемая сфера" DisplayMemberBinding="{Binding ProfeccionalArea.Name}"/>
                                    <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Specialty}"/>
                                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}"/>
                                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}"/>
                                    <GridViewColumn Header="График" DisplayMemberBinding="{Binding Employment}"/>
                                    <GridViewColumn Header="Занятость" DisplayMemberBinding="{Binding Schedule}"/>
                                    <GridViewColumn Header="Опыт работы" DisplayMemberBinding="{Binding Experience}"/>
                                    <GridViewColumn Header="Требуемое образование" DisplayMemberBinding="{Binding Education}"/>
                                    <GridViewColumn Header="Контакты" DisplayMemberBinding="{Binding Contact}"/>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text=" Поиск по названию вакансии"/>
                            <TextBox  Margin="0,0,0,10"  Text="{Binding VacanciesFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel>
                                <TextBlock Text="По профессиональной сфере"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding SpheresFilter, UpdateSourceTrigger=PropertyChanged}"/>

                               
                                
                                <TextBlock Text="По специальности"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding SpecialtiesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <TextBlock Text="По образованию"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding EducationsFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="По занятости"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding EmpFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="По графику работы"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding SchedulesFilter, UpdateSourceTrigger=PropertyChanged}"/>

                               
                                
                                <TextBlock  Text="Есть интересующий вопрос?"/>
                                <Button Grid.Row="1" Content="Консультация" Click="Button_Tab1" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск заявки безработного"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="858*"/>
                            <ColumnDefinition  Width="202*"/>
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{Binding Unemployeds}" SelectedItem="{Binding SelectedUnemployed}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                                    <GridViewColumn Header="Образование" DisplayMemberBinding="{Binding Education}"/>
                                    <GridViewColumn Header="Проф. сфера" DisplayMemberBinding="{Binding ProfeccionalArea.Name}"/>
                                    <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Specialty}"/>
                                    <GridViewColumn Header="Опыт работы" DisplayMemberBinding="{Binding Experience}"/>
                                    <GridViewColumn Header="Прохождение курса" DisplayMemberBinding="{Binding Course.Name}"/>
                                    <GridViewColumn Header="Контакты" DisplayMemberBinding="{Binding Contact}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text=" Поиск по ФИО"/>
                            <TextBox  Margin="0,0,0,10"  Text="{Binding UnemployedsFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel>
                                <TextBlock Text="По проф. сфере"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding SpheresFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                <!--<TextBlock Text=" Поиск по id"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding IdsFilter, UpdateSourceTrigger=PropertyChanged}"/>-->

                                <TextBlock Text="По образованию"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding EducationsFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="По специальности"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding SpecialtiesFilter, UpdateSourceTrigger=PropertyChanged}"/>

                                 <TextBlock Text="По опыту работы"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding ExpsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <TextBlock Text=" Поиск по id"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding IdsFilter, UpdateSourceTrigger=PropertyChanged}"/>


                                <!--<TextBlock Text="По дате рождения"/>
                                <TextBox  Margin="0,0,0,10"  Text="{Binding DateFilter, UpdateSourceTrigger=PropertyChanged}"/>-->

                                <TextBlock  Text="Есть интересующий вопрос?"/>
                                <Button Grid.Row="1" Content="Консультация" Click="Button_Tab1" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
