EmploymentCenter/WindowDialog.xaml

<Window x:Class="EmploymentCenter.WindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentCenter"
        mc:Ignorable="d"
        Title="Консультация" Height="266" Width="1122">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="177.04"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Выберите вопрос"/>
            <ComboBox Width="309" Height="25" Margin="5 0 5 0"
                              SelectedItem="{Binding SelectedTag}">
                <ComboBox.Items>
                    <ComboBoxItem Content="О занятости граждан" Tag="1"/>
                    <ComboBoxItem Content="О занятых гражданах" Tag="2"/>
                    <ComboBoxItem Content="Подходящая и неподходящая работа" Tag="3"/>
                    <ComboBoxItem Content="Что значит встать на учёт?" Tag="4"/>
                    <ComboBoxItem Content="Размер пособия в 2021 году" Tag="5"/>
                    <ComboBoxItem Content="Отказ от работы" Tag="6"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,130" Grid.Row="1">
            <TextBlock Text="{Binding TestList}" />
        </StackPanel>

    </Grid>
</Window>
